<!DOCTYPE html>
<html>
<head>
    <title>Food Delivery System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #000000;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        nav a {
            display: block;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 20px;
            padding: 16px;
            text-decoration: none;
        }

        nav a.selected {
            background-color: rgb(15, 189, 20);
            color: rgb(255, 255, 255);
        }

        nav a:hover:not(.selected) {
            background-color: white;
            color: #2f77e4;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            nav {
                width: 100%;
                height: auto;
                position: relative;
            }

            nav a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

{% include "store/nav.html" %}

<div class="content">
    <h1>All Items</h1>

    {% for food_item in food_items %}
        <div class="card" style="width: 18rem; margin-top: 5px">
            <img class="bd-placeholder-img card-img-top" src="/media/{{ food_item.food_picture }}" width="100%"
                 height="180">
            <div class="card-body">
                <h5 class="card-title">{{ food_item.name }}</h5>
                <p class="card-text">{{ food_item.description }}</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price: {{ food_item.price }} BDT</li>
                <li class="list-group-item">Quantity: {{ food_item.quantity }}</li>
                <li class="list-group-item">Category: {{ food_item.food_category.name }}</li>
                <li class="list-group-item">Published: {{ food_item.is_published }}</li>
            </ul>
            <div class="card-body">
                <a href="/v1/store/products/delete/{{ food_item.id }}" class="card-link">Delete</a>
                <a href="/v1/store/products/update/{{ food_item.id }}" class="card-link">Edit</a>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>
