<!DOCTYPE html>
<html>
<head>
    <title>Food Delivery System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #000000;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        nav a {
            display: block;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 20px;
            padding: 16px;
            text-decoration: none;
        }

        nav a.selected {
            background-color: rgb(15, 189, 20);
            color: rgb(255, 255, 255);
        }

        nav a:hover:not(.selected) {
            background-color: white;
            color: #2f77e4;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            nav {
                width: 100%;
                height: auto;
                position: relative;
            }

            nav a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

{% include "store/nav.html" %}

<div class="content">
    <h1>All Categories</h1>

    {% for cat in food_categories %}
        <div class="card" style="width: 18rem; margin-top: 5px">
            <div class="card-body">
                <h5 class="card-title">{{ cat.name }}</h5>
            </div>
            <div class="card-body">
                <a href="/v1/store/categories/delete/{{ cat.id }}" class="card-link">Delete</a>
                <a href="/v1/store/categories/update/{{ cat.id }}" class="card-link">Edit</a>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>
